<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModelDemo">
    <include layout="@layout/content_main" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#4CAF50"
            android:title="Model Demo"
            android:titleTextColor="@android:color/white"
            android:textSize="20sp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            tools:ignore="MissingConstraints" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/inputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter text here"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="20dp"/>
            <Button
                android:id="@+id/classifyButton"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:text="Classify with tensorLite"
                android:layout_marginTop="20dp"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/resultText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:text="Prediction Result will appear here"
                android:visibility="gone"
                android:layout_marginHorizontal="20dp"/>

            <ImageView
                android:id="@+id/imageView"
                android:background="#DDD"
                android:layout_width="500dp"
                android:layout_height="500dp"
                android:layout_marginTop="30dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginBottom="30dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/selectImageBtn"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:text="Pick image to classify with onnx"
                android:layout_marginTop="20dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/predictionText"
                android:text="Prediction will appear here"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textSize="18sp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>